<!doctype html>
<html>
<head>
    <style>
        .bar {
            fill: steelblue;
        }

        .highlight {
            fill: orange;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Evolution du nombre de radar installé par an</title>
    <link rel="stylesheet" href="./bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Projet de visualisation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./stacked.html">Stacked bar chart</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./barchart.html">Bar chart</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./map.html">Map</a>
            </li>
        </ul>
        </div>
</nav>
    <script src="./barchart_animated.js"></script>
</body>
</html>