<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="./bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">Projet de visualisation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./stacked.html">Stacked bar chart</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./barchart.html">Bar chart</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./map.html">Map</a>
                    </li>
                </ul>
                </div>
    </nav>
    <div class="container-fluid mt-3 mb-3">
        <div class="jumbotron jumbotron-fluid ">
                <div class="container">
                <h1 class="display-4">Projet de visualisation</h1>
                <p class="lead">Pour ce projet nous avons décidé de traiter l'évolution du nombre de radar en France depuis 20 ans.</p>
                <p class="lead">Le groupe est composé de : ROYER Quentin, NDOYE Médoune, EZIN Jordan</p>
                <p class="lead">Deux graphiques vous seront présentés : un bar chart pour suivre l'évolution du nombre d'installation de radar par an et une map pour voir quels sont les régions avec le plus de radar</p>
                </div>
        </div>
        <h2>Présentation du dataset</h2>
        <ul class="m-2">
            <li>Disponible en API et en CSV</li>
            <li>Trouvé sur OpenDataSoft ainsi que sur data.gouv</li>
            <li><a href="https://www.data.gouv.fr/en/datasets/radars-automatiques/">Lien vers data.gouv.fr</a></li>
        </ul>
        <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date d'installation</th>
                    <th scope="col">Type de radar</th>
                    <th scope="col">Région</th>
                    <th scope="col">Département</th>
                    <th scope="col">Route</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>08/06/2006</td>
                    <td>Radar fixe</td>
                    <td>Normandie</td>
                    <td>Seine Maritime</td>
                    <td>A13</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>24/12/2018</td>
                    <td>Radar Feu Rouge</td>
                    <td>Auvergne - Rhones Alpes</td>
                    <td>Rhones Alpes</td>
                    <td>D54</td>                    
                  </tr>
                </tbody>
              </table>
    </div>
</body>
</html>