<!DOCTYPE html>

<html>
    <head>
        <style>
            .bar {
                fill: steelblue;
            }
    
            .highlight {
                fill: orange;
            }
        </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <title>Projection des radars sur la carte</title>
        <link rel="stylesheet" type="text/css" href="colorbrewer.css">
        <link rel="stylesheet" href="./bootstrap-4.1.3-dist/css/bootstrap.min.css">
        <script src="./bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">Projet de visualisation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./stacked.html">Stacked bar chart</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./barchart.html">Bar chart</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./map.html">Map</a>
                </li>
            </ul>
            </div>
    </nav>

    <div id="map"></div>

    <div id="map2"></div>
    <script src="./map.js"></script>

    </body>



</html>