<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <title>Projection des radars sur la carte</title>
        <link rel="stylesheet" type="text/css" href="colorbrewer.css">
        <link rel="stylesheet" href="./bootstrap-4.1.3-dist/css/bootstrap.min.css">
        <script src="./bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

            <style>
                    .button {
                      border-radius: 4px;
                      background-color: #000000;
                      border: none;
                      color: rgb(18, 146, 219);
                      text-align: center;
                      font-size: 28px;
                      padding: 20px;
                      width: 200px;
                      transition: all 0.5s;
                      cursor: pointer;
                      margin: 5px;
                    }
                    
                    .button span {
                      cursor: pointer;
                      display: inline-block;
                      position: relative;
                      transition: 0.5s;
                    }
                    
                    .button span:after {
                      content: '\00bb';
                      position: absolute;
                      opacity: 0;
                      top: 0;
                      right: -20px;
                      transition: 0.5s;
                    }
                    
                    .button:hover span {
                      padding-right: 25px;
                    }
                    
                    .button:hover span:after {
                      opacity: 1;
                      right: 0;
                    }
                    </style>

    </head>
<body style="background-color:rgb(148, 150, 151);">

    |d
    <script src="./word3.js"></script>

<div>
        <button class="button" onclick="javascript:document.location='./index_test.html'"> <span> Back </span></button>
</div>

</body>
</html>