<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <script src="https://d3js.org/d3.v4.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

            <style>
                    .button {
                      border-radius: 4px;
                      background-color: #000000;
                      border: none;
                      color: rgb(192, 136, 15);
                      text-align: center;
                      font-size: 28px;
                      padding: 20px;
                      width: 200px;
                      transition: all 0.5s;
                      cursor: pointer;
                      margin: 5px;
                    }
                    
                    .button span {
                      cursor: pointer;
                      display: inline-block;
                      position: relative;
                      transition: 0.5s;
                    }
                    
                    .button span:after {
                      content: '\00bb';
                      position: absolute;
                      opacity: 0;
                      top: 0;
                      right: -20px;
                      transition: 0.5s;
                    }
                    
                    .button:hover span {
                      padding-right: 25px;
                    }
                    
                    .button:hover span:after {
                      opacity: 1;
                      right: 0;
                    }
                    </style>
    </head>
<body style="background-color:rgb(189, 158, 92);">

<div id="main"> 
       <svg width="960" height="500"></svg>
</div>
    
<script src="./stacked_chart.js"></script>
<div>
        <button class="button" onclick="javascript:document.location='./index_test.html'"> <span> Back </span></button>
</div>

</body>
</html>