<!DOCTYPE html>

<html>

<head>
    <!-- <script src="./lib/d3.min.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="colorbrewer.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>



<body>

    <div id="map"></div>

    <div id="map2"></div>

    <script src="./map.js"></script>





    



</body>

</html>