<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <script src="https://d3js.org/d3.v4.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="./bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

  

    .bar {
            fill: steelblue;
        }

        .highlight {
            fill: orange;
        }
.button {
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #F24B4B;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 #chart {

   background-color:  #ffffff ;
 }

</style>
    </head>
<body >
    <div id="barchart" class="chart-container"></div>

    <div class="widget">
      <div class="header">Radar Distribution</div>
      <div id="chart" class="chart-container"></div>
    </div>
<div>
    <script src="./barchart_animated.js"></script>
</div>
<div>
        <button class="button" onclick="javascript:document.location='./index_test.html'"> <span> Back </span></button>
</div>
    


        
        


</body>
</html>